# jjukbbae-backend

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/jjukbbae/: JjukbbaeApplication.java
src/main/java/com/jjukbbae/api/service/: UserService.java
src/main/java/com/jjukbbae/common/: ApiResponse.java  ApiResponseHeader.java
src/main/java/com/jjukbbae/config/properties/: AppProperties.java  CorsProperties.java
src/main/java/com/jjukbbae/config/security/: JwtConfig.java  SecurityConfig.java
src/main/java/com/jjukbbae/oauth/entity/: ProviderType.java  RoleType.java  UserPrincipal.java
src/main/java/com/jjukbbae/oauth/exception/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
src/main/java/com/jjukbbae/oauth/filter/: TokenAuthenticationFilter.java
src/main/java/com/jjukbbae/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
src/main/java/com/jjukbbae/oauth/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/jjukbbae/oauth/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java
src/main/java/com/jjukbbae/oauth/service/: CustomOAuth2UserService.java  (+1 more)
src/main/java/com/jjukbbae/utils/: CookieUtil.java  HeaderUtil.java
src/main/resources/: application.properties
src/test/java/com/jjukbbae/: JjukbbaeApplicationTests.java
src/test/java/com/jjukbbae/utils/: CookieUtilTest.java  HeaderUtilTest.java
src/test/resources/: application-test.yml
(+26 files in other folders)
